<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rt.almacenamientoexterno.MainActivity">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btUpper"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="textoUpper"
            android:text="Upper" />

        <Button
            android:id="@+id/btLower"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="textoLower"
            android:text="Lower" />

        <Button
            android:id="@+id/btCapital"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="textoCapital"
            android:text="Capital" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btGuadarInterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="guardarInterno"
                android:text="Guardar interno" />

            <Button
                android:id="@+id/btCargarInterno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cargarInterno"
                android:text="Cargar interno" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btGuadarTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="guardarTarjeta"
                android:text="Guardar Tarjeta" />

            <Button
                android:id="@+id/btCargarTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cargarTarjeta"
                android:text="Cargar Tarjeta" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
